{
	":ignore-exact": ["whitelist-override"],
	"tiktok": ["bp-tiktok"],
	"tld-pinning": ["tld-pinning"],
	"ir": ["tld-ir", "domains-ir"],
	"condensed": ["oisd-basic", "1hosts-lite", "bp-ransomware", "bp-scam"],
	"recommend-tor": ["recommend-tor"],
	"recommend-freedom": ["recommend-freedom"]
}