{
	":ignore-exact": ["whitelist-override"],
	"tiktok": ["bp-tiktok"],
	"tld-pinning": ["tld-pinning"],
	"ir": ["tld-ir", "domains-ir"],
	"grp-avhigh": ["grp-avbroad"],
	"grp-avmid": ["grp-avmedium"],
	"grp-avmid-hl": ["grp-avmedium-highload"],
	"grp-de": ["grp-de"],
	"grp-frde": ["grp-frde"],
	"grp-ukie": ["grp-ukie"],
	"de": ["geo-de"],
	"fr": ["geo-fr"],
	"uk": ["geo-uk"],
	"at": ["geo-at"],
	"nl": ["geo-nl"],
	"no": ["geo-no"],
	"condensed": ["oisd-basic", "1hosts-lite", "bp-ransomware", "bp-scam"],
	"recommend-tor": ["recommend-tor"],
	"recommend-freedom": ["recommend-freedom"],
	"recommend-same-region": ["recommend-same-region"]
}